
$ModLoad mmnormalize
$ModLoad omelasticsearch

#读出logfile的内容
module(load="imfile" PollingInterval="10") #加载模块
input(type="imfile" File="/webdata/log/nginx/access/api_*.log" addMetadata="off" Tag="nginx" Severity="info" Facility="local7") #rsyslog 级别


#解析Nginx日志为Json数据
template(name="all-json" type="list"){
	constant(value="{")
	constant(value="\"add_time\":\"") property(name="$year") property(name="$month") property(name="$day") property(name="$hour") property(name="$minute") #加一个数据写入的时间字段
	constant(value="\",") property(name="$!all-json" position.from="2")
}
action(type="mmnormalize" rulebase="/etc/rsyslog.d/nginx-logs.rb")


#生成ElasticSearch 索引名
template(name="searchIndex" type="list") {
    constant(value="log_nginx")
}

#写入到ElasticSearch
if $syslogfacility-text == "local7" and $syslogtag == "nginx" then {
    local7.* action(
                type="omelasticsearch"
                template="all-json"
                searchIndex="searchIndex"
		searchType="_doc"
                dynSearchIndex="on"
                server="192.168.2.250"
		uid="elastic"
		pwd="123456"
		errorFile="/var/log/omelasticsearch.error"
		bulkmode="on"
                action.resumeretrycount="-1"
                queue.fileName="nginx_access"
                queue.maxDiskSpace="5g"
                queue.saveOnShutdown="on"
	)
    stop
}


